<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Passed</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

        :root {
            --main: #0a192f;
            --mainlight: #172a46;
            --white: #ccd6f6;
            --cyan: #5ff0d0;
        }

        * {
            margin: 0;
            padding: 0;

        }

        .glow {
            font-size: 20px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }


        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }


        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #2a6c56);
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <p class="glow">Predicted Outcome: {{ prediction }}</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script src="script.js"></script>
    <script>

        const button = document.querySelector("#button");
        const canvas = document.querySelector("#confetti");

        const jsConfetti = new JSConfetti();

        function myFunction() {
            jsConfetti
                .addConfetti()
                .then(() => jsConfetti.addConfetti());
        }


        window.onload = function () {
            myFunction();
        };

    </script>
</body>

</html>